# API URLs
BASE_URL = https://bookcart.azurewebsites.net


LOGIN_URL=https://movieapp-angular.azurewebsites.net/api/Login
GET_GENRE_LIST_URL=https://movieapp-angular.azurewebsites.net/api/Movie/GetGenreList
GET_SIMILAR_MOVIES_URL=https://movieapp-angular.azurewebsites.net/api/Movie/GetSimilarMovies
MOVIE_LIST_URL=https://movieapp-angular.azurewebsites.net/api/Movie
USER_LIST_URL=https://movieapp-angular.azurewebsites.net/api/User
WATCHLIST_URL=https://movieapp-angular.azurewebsites.net/api/Watchlist
TOGGLE_WATCHLIST_URL=https://movieapp-angular.azurewebsites.net/api/Watchlist/ToggleWatchlist

# User Credentials
USERNAME=Test
PASSWORD=Test@123

# User Registration data
USER_ID=123 # Replace with actual user ID
FIRST_NAME=John
LAST_NAME=Doe
GENDER=Male
USER_TYPE_NAME=Regular

# ID's
MOVIE_ID=123
WATCHLIST_ID=456
TOGGLE_MOVIE_ID=789
TOGGLE_USER_ID=101

